src/BrighterShoresTools.Frontend/Views/MainView.xaml

<Window
    x:Class="BrighterShoresTools.Frontend.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BrighterShoresTools.Frontend.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BrighterShoresTools.Frontend"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BrighterShoresTools.Frontend.ViewModels"
    Title="Brighter Shores | Tools"
    Width="256"
    Height="450"
    d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}}"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:NullToVisibleConverter x:Key="IsNullToVisible" />
        <converters:NotNullToVisibleConverter x:Key="IsNotNullToVisible" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox
            Grid.Row="0"
            BorderThickness="0"
            ItemsSource="{Binding ProfessionCalculators}"
            SelectedItem="{Binding SelectedProfessionCalculator}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="64"
                        Height="64"
                        Padding="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image
                                Width="96"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding IconResource}" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="2"
                                Text="{Binding DisplayName}"
                                TextAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Rectangle
            Grid.Row="1"
            Height="1"
            Fill="LightGray" />

        <Border Grid.Row="2">
            <Grid>
                <Grid Visibility="{Binding SelectedProfessionCalculator, Converter={StaticResource IsNotNullToVisible}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="Start level" />
                                <TextBox
                                    GotFocus="TextBox_GotFocus"
                                    Text="{Binding SelectedProfessionCalculator.StartLevel, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Right" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="2">
                            <StackPanel>
                                <TextBlock Text="Goal level" />
                                <TextBox
                                    GotFocus="TextBox_GotFocus"
                                    Text="{Binding SelectedProfessionCalculator.GoalLevel, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Right" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <ListBox Grid.Row="2" ItemsSource="{Binding SelectedProfessionCalculator.Results}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0">
                                        <Border
                                            Padding="8,4"
                                            Background="AliceBlue"
                                            CornerRadius="8">

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Key.Level, StringFormat=LVL {0}}" />
                                        </Border>
                                    </Border>

                                    <Border Grid.Column="2" Padding="8">
                                        <TextBlock Text="{Binding Key.Name}" TextTrimming="CharacterEllipsis" />
                                    </Border>

                                    <Border Grid.Column="4" Padding="8">
                                        <TextBlock Text="{Binding Value, StringFormat={}{0} actions}" />
                                    </Border>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding SelectedProfessionCalculator, Converter={StaticResource IsNullToVisible}}">
                    <TextBlock
                        Margin="32"
                        Text="Select a profession in the top bar."
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
