src/BrighterShoresTools.Frontend/Views/MainView.xaml

<Window
    x:Class="BrighterShoresTools.Frontend.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:BrighterShoresTools.Frontend.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BrighterShoresTools.Frontend"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:BrighterShoresTools.Frontend.Views"
    xmlns:vm="clr-namespace:BrighterShoresTools.Frontend.ViewModels"
    Title="Brighter Shores | Tools"
    Width="256"
    Height="450"
    d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}}"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:NullToVisibleConverter x:Key="IsNullToVisible" />
        <converters:NotNullToVisibleConverter x:Key="IsNotNullToVisible" />
        <converters:EmptyToVisibleConverter x:Key="IsEmptyToVisible" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel Grid.Row="0">
            <Border Padding="8,4">
                <TextBlock FontWeight="Bold" Text="Professions" />
            </Border>

            <ListBox
                BorderThickness="0"
                ItemsSource="{Binding ProfessionCalculators}"
                SelectedItem="{Binding SelectedProfessionCalculator}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:ProfessionCalculatorShortcut />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <Rectangle
            Grid.Row="1"
            Height="1"
            Fill="LightGray" />

        <!--  Content  -->
        <Border Grid.Row="2">
            <Grid>
                <Grid Visibility="{Binding SelectedProfessionCalculator, Converter={StaticResource IsNotNullToVisible}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="8,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="Start level" />
                                <TextBox
                                    GotFocus="TextBox_GotFocus"
                                    Text="{Binding SelectedProfessionCalculator.StartLevel, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Right" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="2">
                            <StackPanel>
                                <TextBlock Text="Goal level" />
                                <TextBox
                                    GotFocus="TextBox_GotFocus"
                                    Text="{Binding SelectedProfessionCalculator.GoalLevel, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Right" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--  Results  -->
                    <DockPanel Grid.Row="2">
                        <Border Padding="8,4" DockPanel.Dock="Top">
                            <TextBlock FontWeight="Bold" Text="Results" />
                        </Border>
                        <Grid>
                            <DataGrid
                                AutoGenerateColumns="False"
                                BorderThickness="0"
                                GridLinesVisibility="Horizontal"
                                HeadersVisibility="None"
                                HorizontalGridLinesBrush="LightGray"
                                IsReadOnly="True"
                                ItemsSource="{Binding SelectedProfessionCalculator.Results}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Padding="8,4" CornerRadius="8">
                                                    <Border.Background>
                                                        <SolidColorBrush Opacity="0.5" Color="AliceBlue" />
                                                    </Border.Background>

                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Key.Level, StringFormat=LVL {0}}" />
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                    <DataGridTextColumn Width="*" Binding="{Binding Key.Name}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Binding="{Binding Value, StringFormat={}{0} actions}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="TextAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="No results."
                                Visibility="{Binding SelectedProfessionCalculator.Results, Converter={StaticResource IsEmptyToVisible}}" />
                        </Grid>

                    </DockPanel>
                </Grid>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding SelectedProfessionCalculator, Converter={StaticResource IsNullToVisible}}">
                    <TextBlock
                        Margin="32"
                        Text="Select a profession in the top bar."
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>

        <Rectangle
            Grid.Row="3"
            Height="1"
            Fill="LightGray" />

        <!--  Footer  -->
        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <Hyperlink NavigateUri="https://github.com/MichelMichels/brighter-shores-tools" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="GitHub" />
                </Hyperlink>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Version, FallbackValue='vX.YZ'}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
